{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@mui/icons-material": "^6.4.11",
    "@mui/x-date-pickers": "^7.28.3",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "keen-slider": "^6.8.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}
